/******************************************************************************
#  Copyright (c) 2014-2020 Qualcomm Technologies, Inc.
#  All Rights Reserved.
#  Confidential and Proprietary - Qualcomm Technologies, Inc.
#******************************************************************************/
/******************************************************************************
  @file    imsIF.pb.h
  @brief   ims interface nano pb file

  DESCRIPTION
    Handles ims messages interface information.

******************************************************************************/
/* Automatically generated nanopb header */
/* Generated by nanopb-0.2.8-dev at Mon Apr 16 19:23:57 2018. */

#ifndef _PB_IMSIF_PB_H_
#define _PB_IMSIF_PB_H_
#include <pb.h>

#ifdef __cplusplus
extern "C" {
#endif

/* Enum definitions */
typedef enum _ims_MsgType {
    ims_MsgType_UNKNOWN = 0,
    ims_MsgType_REQUEST = 1,
    ims_MsgType_RESPONSE = 2,
    ims_MsgType_UNSOL_RESPONSE = 3
} ims_MsgType;

typedef enum _ims_MsgId {
    ims_MsgId_UNKNOWN_REQ = 0,
    ims_MsgId_REQUEST_IMS_REGISTRATION_STATE = 1,
    ims_MsgId_REQUEST_DIAL = 2,
    ims_MsgId_REQUEST_ANSWER = 3,
    ims_MsgId_REQUEST_HANGUP = 4,
    ims_MsgId_REQUEST_LAST_CALL_FAIL_CAUSE = 5,
    ims_MsgId_REQUEST_GET_CURRENT_CALLS = 6,
    ims_MsgId_REQUEST_HANGUP_WAITING_OR_BACKGROUND = 7,
    ims_MsgId_REQUEST_HANGUP_FOREGROUND_RESUME_BACKGROUND = 8,
    ims_MsgId_REQUEST_SWITCH_WAITING_OR_HOLDING_AND_ACTIVE = 9,
    ims_MsgId_REQUEST_CONFERENCE = 10,
    ims_MsgId_REQUEST_EXIT_EMERGENCY_CALLBACK_MODE = 11,
    ims_MsgId_REQUEST_EXPLICIT_CALL_TRANSFER = 12,
    ims_MsgId_REQUEST_DTMF = 13,
    ims_MsgId_REQUEST_DTMF_START = 14,
    ims_MsgId_REQUEST_DTMF_STOP = 15,
    ims_MsgId_REQUEST_UDUB = 16,
    ims_MsgId_REQUEST_MODIFY_CALL_INITIATE = 17,
    ims_MsgId_REQUEST_MODIFY_CALL_CONFIRM = 18,
    ims_MsgId_REQUEST_QUERY_CLIP = 19,
    ims_MsgId_REQUEST_GET_CLIR = 20,
    ims_MsgId_REQUEST_SET_CLIR = 21,
    ims_MsgId_REQUEST_QUERY_CALL_FORWARD_STATUS = 22,
    ims_MsgId_REQUEST_SET_CALL_FORWARD_STATUS = 23,
    ims_MsgId_REQUEST_QUERY_CALL_WAITING = 24,
    ims_MsgId_REQUEST_SET_CALL_WAITING = 25,
    ims_MsgId_REQUEST_IMS_REG_STATE_CHANGE = 26,
    ims_MsgId_REQUEST_SET_SUPP_SVC_NOTIFICATION = 27,
    ims_MsgId_REQUEST_ADD_PARTICIPANT = 28,
    ims_MsgId_REQUEST_QUERY_SERVICE_STATUS = 29,
    ims_MsgId_REQUEST_SET_SERVICE_STATUS = 30,
    ims_MsgId_REQUEST_SUPP_SVC_STATUS = 31,
    ims_MsgId_REQUEST_DEFLECT_CALL = 32,
    ims_MsgId_REQUEST_GET_COLR = 33,
    ims_MsgId_REQUEST_SET_COLR = 34,
    ims_MsgId_REQUEST_QUERY_VT_CALL_QUALITY = 35,
    ims_MsgId_REQUEST_SET_VT_CALL_QUALITY = 36,
    ims_MsgId_REQUEST_HOLD = 37,
    ims_MsgId_REQUEST_RESUME = 38,
    ims_MsgId_REQUEST_SEND_UI_TTY_MODE = 39,
    ims_MsgId_REQUEST_GET_RTP_STATISTICS = 40,
    ims_MsgId_REQUEST_GET_RTP_ERROR_STATISTICS = 41,
    ims_MsgId_REQUEST_GET_WIFI_CALLING_STATUS = 42,
    ims_MsgId_REQUEST_SET_WIFI_CALLING_STATUS = 43,
    ims_MsgId_REQUEST_SET_IMS_CONFIG = 44,
    ims_MsgId_REQUEST_GET_IMS_CONFIG = 45,
    ims_MsgId_REQUEST_SEND_GEOLOCATION_INFO = 46,
    ims_MsgId_REQUEST_GET_VOWIFI_CALL_QUALITY = 47,
    ims_MsgId_REQUEST_GET_VOPS_INFO = 48,
    ims_MsgId_REQUEST_GET_SSAC_INFO = 49,
    ims_MsgId_REQUEST_SET_VOLTE_PREF = 50,
    ims_MsgId_REQUEST_GET_VOLTE_PREF = 51,
    ims_MsgId_REQUEST_GET_HANDOVER_CONFIG = 52,
    ims_MsgId_REQUEST_SET_HANDOVER_CONFIG = 53,
    ims_MsgId_REQUEST_GET_IMS_SUB_CONFIG = 54,
    ims_MsgId_REQUEST_SEND_RTT_MSG = 55,
    ims_MsgId_REQUEST_CANCEL_MODIFY_CALL = 56,
    ims_MsgId_REQUEST_SEND_SMS = 57,
    ims_MsgId_REQUEST_ACK_SMS = 58,
    ims_MsgId_REQUEST_ACK_SMS_REPORT = 59,
    ims_MsgId_REQUEST_GET_SMS_FORMAT = 60,
    ims_MsgId_REQUEST_REGISTER_MULTI_IDENTITY_LINES = 61,
    ims_MsgId_REQUEST_QUERY_VIRTUAL_LINE_INFO = 62,
    ims_MsgId_UNSOL_RSP_BASE = 200,
    ims_MsgId_UNSOL_RESPONSE_CALL_STATE_CHANGED = 201,
    ims_MsgId_UNSOL_CALL_RING = 202,
    ims_MsgId_UNSOL_RINGBACK_TONE = 203,
    ims_MsgId_UNSOL_RESPONSE_IMS_NETWORK_STATE_CHANGED = 204,
    ims_MsgId_UNSOL_ENTER_EMERGENCY_CALLBACK_MODE = 205,
    ims_MsgId_UNSOL_EXIT_EMERGENCY_CALLBACK_MODE = 206,
    ims_MsgId_UNSOL_MODIFY_CALL = 207,
    ims_MsgId_UNSOL_RESPONSE_HANDOVER = 208,
    ims_MsgId_UNSOL_REFRESH_CONF_INFO = 209,
    ims_MsgId_UNSOL_SRV_STATUS_UPDATE = 210,
    ims_MsgId_UNSOL_SUPP_SVC_NOTIFICATION = 211,
    ims_MsgId_UNSOL_TTY_NOTIFICATION = 212,
    ims_MsgId_UNSOL_RADIO_STATE_CHANGED = 213,
    ims_MsgId_UNSOL_MWI = 214,
    ims_MsgId_UNSOL_REFRESH_VICE_INFO = 215,
    ims_MsgId_UNSOL_REQUEST_GEOLOCATION = 216,
    ims_MsgId_UNSOL_VOWIFI_CALL_QUALITY = 217,
    ims_MsgId_UNSOL_VOPS_CHANGED = 218,
    ims_MsgId_UNSOL_SSAC_CHANGED = 219,
    ims_MsgId_UNSOL_PARTICIPANT_STATUS_INFO = 220,
    ims_MsgId_UNSOL_IMS_SUB_CONFIG_CHANGED = 221,
    ims_MsgId_UNSOL_RESPONSE_REGISTRATION_BLOCK_STATUS = 222,
    ims_MsgId_UNSOL_RESPONSE_RTT_MSG_RECEIVED = 223,
    ims_MsgId_UNSOL_ON_SS = 224,
    ims_MsgId_UNSOL_INCOMING_SMS = 225,
    ims_MsgId_UNSOL_SMS_STATUS_REPORT = 226,
    ims_MsgId_UNSOL_AUTO_CALL_REJECTION_IND = 227,
    ims_MsgId_UNSOL_VOICE_INFO = 228,
    ims_MsgId_UNSOL_MULTI_IDENTITY_REGISTRATION_STATUS = 229,
    ims_MsgId_UNSOL_MULTI_IDENTITY_PENDING_INFO = 230,
    ims_MsgId_UNSOL_WFC_ROAMING_MODE_CONFIG_SUPPORT = 231,
    ims_MsgId_UNSOL_INCOMING_IMS_SMS = 232,
    ims_MsgId_UNSOL_USSD_FAILED = 233,
    ims_MsgId_UNSOL_CALL_COMPOSER_INFO = 234,
    ims_MsgId_UNSOL_CALL_COMPOSER_AUTO_REJECTED = 235,
    ims_MsgId_UNSOL_RETRIEVING_GEOLOCATION_DATA_STATUS = 236,
} ims_MsgId;

typedef enum _ims_Error {
    ims_Error_E_SUCCESS = 0,
    ims_Error_E_RADIO_NOT_AVAILABLE = 1,
    ims_Error_E_GENERIC_FAILURE = 2,
    ims_Error_E_PASSWORD_INCORECT = 3,
    ims_Error_E_REQUEST_NOT_SUPPORTED = 6,
    ims_Error_E_CANCELLED = 7,
    ims_Error_E_SMS_SEND_FAIL_RETRY = 10,
    ims_Error_E_UNUSED = 16,
    ims_Error_E_INVALID_PARAMETER = 27,
    ims_Error_E_REJECTED_BY_REMOTE = 28,
    ims_Error_E_IMS_DEREGISTERED = 29,
    ims_Error_E_NETWORK_NOT_SUPPORTED = 30,
    ims_Error_E_HOLD_RESUME_FAILED = 31,
    ims_Error_E_HOLD_RESUME_CANCELED = 32,
    ims_Error_E_REINVITE_COLLISION = 33,
    ims_Error_E_FDN_CHECK_FAILURE = 34,
    ims_Error_E_SS_MODIFIED_TO_DIAL = 35,
    ims_Error_E_SS_MODIFIED_TO_USSD = 36,
    ims_Error_E_SS_MODIFIED_TO_SS = 37,
    ims_Error_E_SS_MODIFIED_TO_DIAL_VIDEO = 38,
    ims_Error_E_DIAL_MODIFIED_TO_USSD = 39,
    ims_Error_E_DIAL_MODIFIED_TO_SS = 40,
    ims_Error_E_DIAL_MODIFIED_TO_DIAL = 41,
    ims_Error_E_DIAL_MODIFIED_TO_DIAL_VIDEO = 42,
    ims_Error_E_DIAL_VIDEO_MODIFIED_TO_USSD = 43,
    ims_Error_E_DIAL_VIDEO_MODIFIED_TO_SS = 44,
    ims_Error_E_DIAL_VIDEO_MODIFIED_TO_DIAL = 45,
    ims_Error_E_DIAL_VIDEO_MODIFIED_TO_DIAL_VIDEO = 46
} ims_Error;

typedef enum _ims_CallState {
    ims_CallState_CALL_ACTIVE = 0,
    ims_CallState_CALL_HOLDING = 1,
    ims_CallState_CALL_DIALING = 2,
    ims_CallState_CALL_ALERTING = 3,
    ims_CallState_CALL_INCOMING = 4,
    ims_CallState_CALL_WAITING = 5,
    ims_CallState_CALL_END = 6
} ims_CallState;

typedef enum _ims_RadioState {
    ims_RadioState_RADIO_STATE_OFF = 0,
    ims_RadioState_RADIO_STATE_UNAVAILABLE = 1,
    ims_RadioState_RADIO_STATE_ON = 10
} ims_RadioState;

typedef enum _ims_CallType {
    ims_CallType_CALL_TYPE_VOICE = 0,
    ims_CallType_CALL_TYPE_VT_TX = 1,
    ims_CallType_CALL_TYPE_VT_RX = 2,
    ims_CallType_CALL_TYPE_VT = 3,
    ims_CallType_CALL_TYPE_VT_NODIR = 4,
    ims_CallType_CALL_TYPE_CS_VS_TX = 5,
    ims_CallType_CALL_TYPE_CS_VS_RX = 6,
    ims_CallType_CALL_TYPE_PS_VS_TX = 7,
    ims_CallType_CALL_TYPE_PS_VS_RX = 8,
    ims_CallType_CALL_TYPE_UNKNOWN = 9,
    ims_CallType_CALL_TYPE_SMS = 10,
    ims_CallType_CALL_TYPE_UT = 11,
    ims_CallType_CALL_TYPE_USSD = 12,
    ims_CallType_CALL_TYPE_CALLCOMPOSER = 13
} ims_CallType;

typedef enum _ims_CallSubstate {
    ims_CallSubstate_CALL_SUBSTATE_NONE = 0,
    ims_CallSubstate_CALL_SUBSTATE_AUDIO_CONNECTED_SUSPENDED = 1,
    ims_CallSubstate_CALL_SUBSTATE_VIDEO_CONNECTED_SUSPENDED = 2,
    ims_CallSubstate_CALL_SUBSTATE_AVP_RETRY = 4,
    ims_CallSubstate_CALL_SUBSTATE_MEDIA_PAUSED = 8
} ims_CallSubstate;

typedef enum _ims_CallFailCause {
    ims_CallFailCause_CALL_FAIL_UNOBTAINABLE_NUMBER = 1,
    ims_CallFailCause_CALL_FAIL_NORMAL = 16,
    ims_CallFailCause_CALL_FAIL_BUSY = 17,
    ims_CallFailCause_CALL_FAIL_NORMAL_UNSPECIFIED = 31,
    ims_CallFailCause_CALL_FAIL_CONGESTION = 34,
    ims_CallFailCause_CALL_FAIL_INCOMPATIBILITY_DESTINATION = 88,
    ims_CallFailCause_CALL_FAIL_CALL_BARRED = 240,
    ims_CallFailCause_CALL_FAIL_FDN_BLOCKED = 241,
    ims_CallFailCause_CALL_FAIL_IMEI_NOT_ACCEPTED = 243,
    ims_CallFailCause_CALL_FAIL_DIAL_MODIFIED_TO_USSD = 244,
    ims_CallFailCause_CALL_FAIL_DIAL_MODIFIED_TO_SS = 245,
    ims_CallFailCause_CALL_FAIL_DIAL_MODIFIED_TO_DIAL = 246,
    ims_CallFailCause_CALL_FAIL_RADIO_OFF = 247,
    ims_CallFailCause_CALL_FAIL_OUT_OF_SERVICE = 248,
    ims_CallFailCause_CALL_FAIL_NO_VALID_SIM = 249,
    ims_CallFailCause_CALL_FAIL_RADIO_INTERNAL_ERROR = 250,
    ims_CallFailCause_CALL_FAIL_NETWORK_RESP_TIMEOUT = 251,
    ims_CallFailCause_CALL_FAIL_NETWORK_REJECT = 252,
    ims_CallFailCause_CALL_FAIL_RADIO_ACCESS_FAILURE = 253,
    ims_CallFailCause_CALL_FAIL_RADIO_LINK_FAILURE = 254,
    ims_CallFailCause_CALL_FAIL_RADIO_LINK_LOST = 255,
    ims_CallFailCause_CALL_FAIL_RADIO_UPLINK_FAILURE = 256,
    ims_CallFailCause_CALL_FAIL_RADIO_SETUP_FAILURE = 257,
    ims_CallFailCause_CALL_FAIL_RADIO_RELEASE_NORMAL = 258,
    ims_CallFailCause_CALL_FAIL_RADIO_RELEASE_ABNORMAL = 259,
    ims_CallFailCause_CALL_FAIL_ACCESS_CLASS_BLOCKED = 260,
    ims_CallFailCause_CALL_FAIL_NETWORK_DETACH = 261,
    ims_CallFailCause_CALL_FAIL_EMERGENCY_TEMP_FAILURE = 325,
    ims_CallFailCause_CALL_FAIL_EMERGENCY_PERM_FAILURE = 326,
    ims_CallFailCause_CALL_FAIL_HO_NOT_FEASIBLE = 382,
    ims_CallFailCause_CALL_FAIL_USER_BUSY = 501,
    ims_CallFailCause_CALL_FAIL_USER_REJECT = 502,
    ims_CallFailCause_CALL_FAIL_LOW_BATTERY = 503,
    ims_CallFailCause_CALL_FAIL_BLACKLISTED_CALL_ID = 504,
    ims_CallFailCause_CALL_FAIL_CS_RETRY_REQUIRED = 505,
    ims_CallFailCause_CALL_FAIL_NO_CSFB_IN_CS_ROAM = 506,
    ims_CallFailCause_CALL_FAIL_NETWORK_UNAVAILABLE = 1010,
    ims_CallFailCause_CALL_FAIL_FEATURE_UNAVAILABLE = 1011,
    ims_CallFailCause_CALL_FAIL_SIP_Error = 1012,
    ims_CallFailCause_CALL_FAIL_MISC = 1013,
    ims_CallFailCause_CALL_FAIL_ANSWERED_ELSEWHERE = 1014,
    ims_CallFailCause_CALL_FAIL_PULL_OUT_OF_SYNC = 1015,
    ims_CallFailCause_CALL_FAIL_CAUSE_CALL_PULLED = 1016,
    ims_CallFailCause_CALL_FAIL_REJECTED_ELSEWHERE = 1017,
    ims_CallFailCause_CALL_FAIL_USER_REJECTED_SESSION_MODIFICATION = 1018,
    ims_CallFailCause_CALL_FAIL_USER_CANCELLED_SESSION_MODIFICATION = 1019,
    ims_CallFailCause_CALL_FAIL_SESSION_MODIFICATION_FAILED = 1020,
    ims_CallFailCause_CALL_FAIL_SIP_REDIRECTED = 2001,
    ims_CallFailCause_CALL_FAIL_SIP_BAD_REQUEST = 2002,
    ims_CallFailCause_CALL_FAIL_SIP_FORBIDDEN = 2003,
    ims_CallFailCause_CALL_FAIL_SIP_NOT_FOUND = 2004,
    ims_CallFailCause_CALL_FAIL_SIP_NOT_SUPPORTED = 2005,
    ims_CallFailCause_CALL_FAIL_SIP_REQUEST_TIMEOUT = 2006,
    ims_CallFailCause_CALL_FAIL_SIP_TEMPORARILY_UNAVAILABLE = 2007,
    ims_CallFailCause_CALL_FAIL_SIP_BAD_ADDRESS = 2008,
    ims_CallFailCause_CALL_FAIL_SIP_BUSY = 2009,
    ims_CallFailCause_CALL_FAIL_SIP_REQUEST_CANCELLED = 2010,
    ims_CallFailCause_CALL_FAIL_SIP_NOT_ACCEPTABLE = 2011,
    ims_CallFailCause_CALL_FAIL_SIP_NOT_REACHABLE = 2012,
    ims_CallFailCause_CALL_FAIL_SIP_SERVER_INTERNAL_ERROR = 2013,
    ims_CallFailCause_CALL_FAIL_SIP_SERVER_NOT_IMPLEMENTED = 2014,
    ims_CallFailCause_CALL_FAIL_SIP_SERVER_BAD_GATEWAY = 2015,
    ims_CallFailCause_CALL_FAIL_SIP_SERVICE_UNAVAILABLE = 2016,
    ims_CallFailCause_CALL_FAIL_SIP_SERVER_TIMEOUT = 2017,
    ims_CallFailCause_CALL_FAIL_SIP_SERVER_VERSION_UNSUPPORTED = 2018,
    ims_CallFailCause_CALL_FAIL_SIP_SERVER_MESSAGE_TOOLARGE = 2019,
    ims_CallFailCause_CALL_FAIL_SIP_SERVER_PRECONDITION_FAILURE = 2020,
    ims_CallFailCause_CALL_FAIL_SIP_USER_REJECTED = 2021,
    ims_CallFailCause_CALL_FAIL_SIP_GLOBAL_ERROR = 2022,
    ims_CallFailCause_CALL_FAIL_SIP_ALTERNATE_EMERGENCY_CALL = 2023,
    ims_CallFailCause_CALL_FAIL_SIP_USER_MARKED_UNWANTED = 2024,
    ims_CallFailCause_CALL_FAIL_SIP_METHOD_NOT_ALLOWED = 2025,
    ims_CallFailCause_CALL_FAIL_SIP_PROXY_AUTHENTICATION_REQUIRED = 2026,
    ims_CallFailCause_CALL_FAIL_SIP_REQUEST_ENTITY_TOO_LARGE = 2027,
    ims_CallFailCause_CALL_FAIL_SIP_REQUEST_URI_TOO_LARGE = 2028,
    ims_CallFailCause_CALL_FAIL_SIP_EXTENSION_REQUIRED = 2029,
    ims_CallFailCause_CALL_FAIL_SIP_INTERVAL_TOO_BRIEF = 2030,
    ims_CallFailCause_CALL_FAIL_SIP_CALL_OR_TRANS_DOES_NOT_EXIST = 2031,
    ims_CallFailCause_CALL_FAIL_SIP_LOOP_DETECTED = 2032,
    ims_CallFailCause_CALL_FAIL_SIP_TOO_MANY_HOPS = 2033,
    ims_CallFailCause_CALL_FAIL_SIP_AMBIGUOUS = 2034,
    ims_CallFailCause_CALL_FAIL_SIP_REQUEST_PENDING = 2035,
    ims_CallFailCause_CALL_FAIL_SIP_UNDECIPHERABLE = 2036,
    ims_CallFailCause_CALL_FAIL_MEDIA_INIT_FAILED = 3001,
    ims_CallFailCause_CALL_FAIL_MEDIA_NO_DATA = 3002,
    ims_CallFailCause_CALL_FAIL_MEDIA_NOT_ACCEPTABLE = 3003,
    ims_CallFailCause_CALL_FAIL_MEDIA_UNSPECIFIED_ERROR = 3004,
    ims_CallFailCause_CALL_FAIL_HOLD_RESUME_FAILED = 3005,
    ims_CallFailCause_CALL_FAIL_HOLD_RESUME_CANCELED = 3006,
    ims_CallFailCause_CALL_FAIL_HOLD_REINVITE_COLLISION = 3007,
    ims_CallFailCause_CALL_FAIL_DIAL_MODIFIED_TO_DIAL_VIDEO = 3008,
    ims_CallFailCause_CALL_FAIL_DIAL_VIDEO_MODIFIED_TO_DIAL = 3009,
    ims_CallFailCause_CALL_FAIL_DIAL_VIDEO_MODIFIED_TO_DIAL_VIDEO = 3010,
    ims_CallFailCause_CALL_FAIL_DIAL_VIDEO_MODIFIED_TO_SS = 3011,
    ims_CallFailCause_CALL_FAIL_DIAL_VIDEO_MODIFIED_TO_USSD = 3012,
    //auto rejection causes
    ims_CallFailCause_CALL_FAIL_SRV_NOT_REGISTERED = 4001,
    ims_CallFailCause_CALL_FAIL_CALL_TYPE_NOT_ALLOWED = 4002,
    ims_CallFailCause_CALL_FAIL_EMRG_CALL_ONGOING = 4003,
    ims_CallFailCause_CALL_FAIL_CALL_SETUP_ONGOING = 4004,
    ims_CallFailCause_CALL_FAIL_MAX_CALL_LIMIT_REACHED = 4005,
    ims_CallFailCause_CALL_FAIL_UNSUPPORTED_SIP_HDRS = 4006,
    ims_CallFailCause_CALL_FAIL_CALL_TRANSFER_ONGOING = 4007,
    ims_CallFailCause_CALL_FAIL_PRACK_TIMEOUT = 4008,
    ims_CallFailCause_CALL_FAIL_QOS_FAILURE = 4009,
    ims_CallFailCause_CALL_FAIL_ONGOING_HANDOVER = 4010,
    ims_CallFailCause_CALL_FAIL_VT_WITH_TTY_NOT_ALLOWED = 4011,
    ims_CallFailCause_CALL_FAIL_CALL_UPGRADE_ONGOING = 4012,
    ims_CallFailCause_CALL_FAIL_CONFERENCE_WITH_TTY_NOT_ALLOWED = 4013,
    ims_CallFailCause_CALL_FAIL_CALL_CONFERENCE_ONGOING = 4014,
    ims_CallFailCause_CALL_FAIL_VT_WITH_AVPF_NOT_ALLOWED = 4015,
    ims_CallFailCause_CALL_FAIL_ENCRYPTION_CALL_ONGOING = 4016,
    ims_CallFailCause_CALL_FAIL_CALL_ONGOING_CW_DISABLED = 4017,
    ims_CallFailCause_CALL_FAIL_CALL_ON_OTHER_SUB = 4018,
    ims_CallFailCause_CALL_FAIL_1X_COLLISION = 4019,
    ims_CallFailCause_CALL_FAIL_UI_NOT_READY = 4020,
    ims_CallFailCause_CALL_FAIL_CS_CALL_ONGOING = 4021,

    ims_CallFailCause_CALL_FAIL_RETRY_ON_IMS_WITHOUT_RTT,

    ims_CallFailCause_CALL_FAIL_ERROR_UNSPECIFIED = 65535,
} ims_CallFailCause;

typedef enum _ims_CallDomain {
    ims_CallDomain_CALL_DOMAIN_UNKNOWN = 0,
    ims_CallDomain_CALL_DOMAIN_CS = 1,
    ims_CallDomain_CALL_DOMAIN_PS = 2,
    ims_CallDomain_CALL_DOMAIN_AUTOMATIC = 3,
    ims_CallDomain_CALL_DOMAIN_NOT_SET = 4
} ims_CallDomain;

typedef enum _ims_SrvType {
    ims_SrvType_SMS = 1,
    ims_SrvType_VOIP = 2,
    ims_SrvType_VT = 3
} ims_SrvType;

typedef enum _ims_StatusType {
    ims_StatusType_STATUS_DISABLED = 0,
    ims_StatusType_STATUS_PARTIALLY_ENABLED = 1,
    ims_StatusType_STATUS_ENABLED = 2,
    ims_StatusType_STATUS_NOT_SUPPORTED = 3
} ims_StatusType;

typedef enum _ims_RadioTechType {
    ims_RadioTechType_RADIO_TECH_ANY = -1,
    ims_RadioTechType_RADIO_TECH_UNKNOWN = 0,
    ims_RadioTechType_RADIO_TECH_GPRS = 1,
    ims_RadioTechType_RADIO_TECH_EDGE = 2,
    ims_RadioTechType_RADIO_TECH_UMTS = 3,
    ims_RadioTechType_RADIO_TECH_IS95A = 4,
    ims_RadioTechType_RADIO_TECH_IS95B = 5,
    ims_RadioTechType_RADIO_TECH_1xRTT = 6,
    ims_RadioTechType_RADIO_TECH_EVDO_0 = 7,
    ims_RadioTechType_RADIO_TECH_EVDO_A = 8,
    ims_RadioTechType_RADIO_TECH_HSDPA = 9,
    ims_RadioTechType_RADIO_TECH_HSUPA = 10,
    ims_RadioTechType_RADIO_TECH_HSPA = 11,
    ims_RadioTechType_RADIO_TECH_EVDO_B = 12,
    ims_RadioTechType_RADIO_TECH_EHRPD = 13,
    ims_RadioTechType_RADIO_TECH_LTE = 14,
    ims_RadioTechType_RADIO_TECH_HSPAP = 15,
    ims_RadioTechType_RADIO_TECH_GSM = 16,
    ims_RadioTechType_RADIO_TECH_TD_SCDMA = 17,
    ims_RadioTechType_RADIO_TECH_WIFI = 18,
    ims_RadioTechType_RADIO_TECH_IWLAN = 19,
    ims_RadioTechType_RADIO_TECH_NR5G = 20,
} ims_RadioTechType;

typedef enum _ims_CauseCodes {
    ims_CauseCodes_CAUSE_CODE_UNSPECIFIED = 0,
    ims_CauseCodes_CAUSE_CODE_SESSION_MODIFY_UPGRADE_LOCAL_REQ = 1,
    ims_CauseCodes_CAUSE_CODE_SESSION_MODIFY_UPGRADE_REMOTE_REQ = 2,
    ims_CauseCodes_CAUSE_CODE_SESSION_MODIFY_DOWNGRADE_LOCAL_REQ = 3,
    ims_CauseCodes_CAUSE_CODE_SESSION_MODIFY_DOWNGRADE_REMOTE_REQ = 4,
    ims_CauseCodes_CAUSE_CODE_SESSION_MODIFY_DOWNGRADE_RTP_TIMEOUT = 5,
    ims_CauseCodes_CAUSE_CODE_SESSION_MODIFY_DOWNGRADE_QOS = 6,
    ims_CauseCodes_CAUSE_CODE_SESSION_MODIFY_DOWNGRADE_PACKET_LOSS = 7,
    ims_CauseCodes_CAUSE_CODE_SESSION_MODIFY_DOWNGRADE_LOW_THRPUT = 8,
    ims_CauseCodes_CAUSE_CODE_SESSION_MODIFY_DOWNGRADE_THERM_MITIGATION = 9,
    ims_CauseCodes_CAUSE_CODE_SESSION_MODIFY_DOWNGRADE_LIPSYNC = 10,
    ims_CauseCodes_CAUSE_CODE_SESSION_MODIFY_DOWNGRADE_GENERIC_ERROR = 11
} ims_CauseCodes;

typedef enum _ims_IpPresentation {
    ims_IpPresentation_IP_PRESENTATION_NUM_ALLOWED = 0,
    ims_IpPresentation_IP_PRESENTATION_NUM_RESTRICTED = 1,
    ims_IpPresentation_IP_PRESENTATION_NUM_DEFAULT = 2
} ims_IpPresentation;

typedef enum _ims_Handover_Msg_Type {
    ims_Handover_Msg_Type_START = 0,
    ims_Handover_Msg_Type_COMPLETE_SUCCESS = 1,
    ims_Handover_Msg_Type_COMPLETE_FAIL = 2,
    ims_Handover_Msg_Type_CANCEL = 3,
    ims_Handover_Msg_Type_NOT_TRIGGERED = 4,
    ims_Handover_Msg_Type_NOT_TRIGGERED_MOBILE_DATA_OFF = 5
} ims_Handover_Msg_Type;

typedef enum _ims_Extra_Type {
    ims_Extra_Type_LTE_TO_IWLAN_HO_FAIL = 1
} ims_Extra_Type;

typedef enum _ims_Tty_Mode_Type {
    ims_Tty_Mode_Type_TTY_MODE_OFF = 0,
    ims_Tty_Mode_Type_TTY_MODE_FULL = 1,
    ims_Tty_Mode_Type_TTY_MODE_HCO = 2,
    ims_Tty_Mode_Type_TTY_MODE_VCO = 3
} ims_Tty_Mode_Type;

typedef enum _ims_ClipStatus {
    ims_ClipStatus_NOT_PROVISIONED = 0,
    ims_ClipStatus_PROVISIONED = 1,
    ims_ClipStatus_STATUS_UNKNOWN = 2
} ims_ClipStatus;

typedef enum _ims_ServiceClassStatus {
    ims_ServiceClassStatus_DISABLED = 0,
    ims_ServiceClassStatus_ENABLED = 1
} ims_ServiceClassStatus;

typedef enum _ims_ServiceClassProvisionStatus {
    ims_ServiceClassProvisionStatus_NOT_PROVISIONED = 0,
    ims_ServiceClassProvisionStatus_PROVISIONED = 1
} ims_ServiceClassProvisionStatus;

typedef enum _ims_ConfCallState {
    ims_ConfCallState_RINGING = 0,
    ims_ConfCallState_FOREGROUND = 1,
    ims_ConfCallState_BACKGROUND = 2
} ims_ConfCallState;

typedef enum _ims_NotificationType {
    ims_NotificationType_MO = 0,
    ims_NotificationType_MT = 1
} ims_NotificationType;

typedef enum _ims_SuppSvcOperationType {
    ims_SuppSvcOperationType_ACTIVATE = 1,
    ims_SuppSvcOperationType_DEACTIVATE = 2,
    ims_SuppSvcOperationType_QUERY = 3,
    ims_SuppSvcOperationType_REGISTER = 4,
    ims_SuppSvcOperationType_ERASURE = 5
} ims_SuppSvcOperationType;

typedef enum _ims_SuppSvcFacilityType {
    ims_SuppSvcFacilityType_FACILITY_CLIP = 1,
    ims_SuppSvcFacilityType_FACILITY_COLP = 2,
    ims_SuppSvcFacilityType_FACILITY_BAOC = 3,
    ims_SuppSvcFacilityType_FACILITY_BAOIC = 4,
    ims_SuppSvcFacilityType_FACILITY_BAOICxH = 5,
    ims_SuppSvcFacilityType_FACILITY_BAIC = 6,
    ims_SuppSvcFacilityType_FACILITY_BAICr = 7,
    ims_SuppSvcFacilityType_FACILITY_BA_ALL = 8,
    ims_SuppSvcFacilityType_FACILITY_BA_MO = 9,
    ims_SuppSvcFacilityType_FACILITY_BA_MT = 10,
    ims_SuppSvcFacilityType_FACILITY_BS_MT = 11,
    ims_SuppSvcFacilityType_FACILITY_BAICa = 12
} ims_SuppSvcFacilityType;

typedef enum _ims_Quality {
    ims_Quality_LOW = 0,
    ims_Quality_HIGH = 1
} ims_Quality;

typedef enum _ims_MwiMessageType {
    ims_MwiMessageType_MWI_MSG_NONE = -1,
    ims_MwiMessageType_MWI_MSG_VOICE = 0,
    ims_MwiMessageType_MWI_MSG_VIDEO = 1,
    ims_MwiMessageType_MWI_MSG_FAX = 2,
    ims_MwiMessageType_MWI_MSG_PAGER = 3,
    ims_MwiMessageType_MWI_MSG_MULTIMEDIA = 4,
    ims_MwiMessageType_MWI_MSG_TEXT = 5
} ims_MwiMessageType;

typedef enum _ims_MwiPriority {
    ims_MwiPriority_MWI_MSG_PRIORITY_UNKNOWN = -1,
    ims_MwiPriority_MWI_MSG_PRIORITY_LOW = 0,
    ims_MwiPriority_MWI_MSG_PRIORITY_NORMAL = 1,
    ims_MwiPriority_MWI_MSG_PRIORITY_URGENT = 2
} ims_MwiPriority;

typedef enum _ims_WifiCallingStatus {
    ims_WifiCallingStatus_WIFI_NOT_SUPPORTED = 0,
    ims_WifiCallingStatus_WIFI_STATUS_ON = 1,
    ims_WifiCallingStatus_WIFI_STATUS_OFF = 2
} ims_WifiCallingStatus;

typedef enum _ims_WifiCallingPreference {
    ims_WifiCallingPreference_WIFI_PREF_NONE = 0,
    ims_WifiCallingPreference_WIFI_PREFERRED = 1,
    ims_WifiCallingPreference_WIFI_ONLY = 2,
    ims_WifiCallingPreference_CELLULAR_PREFERRED = 3,
    ims_WifiCallingPreference_CELLULAR_ONLY = 4
} ims_WifiCallingPreference;

typedef enum _ims_ConfigFailureCause {
    ims_ConfigFailureCause_CONFIG_NO_ERR = 0,
    ims_ConfigFailureCause_CONFIG_IMS_NOT_READY = 1,
    ims_ConfigFailureCause_CONFIG_FILE_NOT_AVAILABLE = 2,
    ims_ConfigFailureCause_CONFIG_READ_FAILED = 3,
    ims_ConfigFailureCause_CONFIG_WRITE_FAILED = 4,
    ims_ConfigFailureCause_CONFIG_OTHER_INTERNAL_ERR = 5
} ims_ConfigFailureCause;

typedef enum _ims_ConfigItem {
    ims_ConfigItem_CONFIG_ITEM_NONE = 0,
    ims_ConfigItem_CONFIG_ITEM_VOCODER_AMRMODESET = 1,
    ims_ConfigItem_CONFIG_ITEM_VOCODER_AMRWBMODESET = 2,
    ims_ConfigItem_CONFIG_ITEM_SIP_SESSION_TIMER = 3,
    ims_ConfigItem_CONFIG_ITEM_MIN_SESSION_EXPIRY = 4,
    ims_ConfigItem_CONFIG_ITEM_CANCELLATION_TIMER = 5,
    ims_ConfigItem_CONFIG_ITEM_T_DELAY = 6,
    ims_ConfigItem_CONFIG_ITEM_SILENT_REDIAL_ENABLE = 7,
    ims_ConfigItem_CONFIG_ITEM_SIP_T1_TIMER = 8,
    ims_ConfigItem_CONFIG_ITEM_SIP_T2_TIMER = 9,
    ims_ConfigItem_CONFIG_ITEM_SIP_TF_TIMER = 10,
    ims_ConfigItem_CONFIG_ITEM_VLT_SETTING_ENABLED = 11,
    ims_ConfigItem_CONFIG_ITEM_LVC_SETTING_ENABLED = 12,
    ims_ConfigItem_CONFIG_ITEM_DOMAIN_NAME = 13,
    ims_ConfigItem_CONFIG_ITEM_SMS_FORMAT = 14,
    ims_ConfigItem_CONFIG_ITEM_SMS_OVER_IP = 15,
    ims_ConfigItem_CONFIG_ITEM_PUBLISH_TIMER = 16,
    ims_ConfigItem_CONFIG_ITEM_PUBLISH_TIMER_EXTENDED = 17,
    ims_ConfigItem_CONFIG_ITEM_CAPABILITIES_CACHE_EXPIRATION = 18,
    ims_ConfigItem_CONFIG_ITEM_AVAILABILITY_CACHE_EXPIRATION = 19,
    ims_ConfigItem_CONFIG_ITEM_CAPABILITIES_POLL_INTERVAL = 20,
    ims_ConfigItem_CONFIG_ITEM_SOURCE_THROTTLE_PUBLISH = 21,
    ims_ConfigItem_CONFIG_ITEM_MAX_NUM_ENTRIES_IN_RCL = 22,
    ims_ConfigItem_CONFIG_ITEM_CAPAB_POLL_LIST_SUB_EXP = 23,
    ims_ConfigItem_CONFIG_ITEM_GZIP_FLAG = 24,
    ims_ConfigItem_CONFIG_ITEM_EAB_SETTING_ENABLED = 25,
    ims_ConfigItem_CONFIG_ITEM_MOBILE_DATA_ENABLED = 26,
    ims_ConfigItem_CONFIG_ITEM_VOICE_OVER_WIFI_ENABLED = 27,
    ims_ConfigItem_CONFIG_ITEM_VOICE_OVER_WIFI_ROAMING = 28,
    ims_ConfigItem_CONFIG_ITEM_VOICE_OVER_WIFI_MODE = 29,
    ims_ConfigItem_CONFIG_ITEM_CAPABILITY_DISCOVERY_ENABLED = 30,
    ims_ConfigItem_CONFIG_ITEM_EMERGENCY_CALL_TIMER = 31,
    ims_ConfigItem_CONFIG_ITEM_SSAC_HYSTERESIS_TIMER = 32,
    ims_ConfigItem_CONFIG_ITEM_VOLTE_USER_OPT_IN_STATUS = 33,
    ims_ConfigItem_CONFIG_ITEM_LBO_PCSCF_ADDRESS = 34,
    ims_ConfigItem_CONFIG_ITEM_KEEP_ALIVE_ENABLED = 35,
    ims_ConfigItem_CONFIG_ITEM_REGISTRATION_RETRY_BASE_TIME_SEC = 36,
    ims_ConfigItem_CONFIG_ITEM_REGISTRATION_RETRY_MAX_TIME_SEC = 37,
    ims_ConfigItem_CONFIG_ITEM_SPEECH_START_PORT = 38,
    ims_ConfigItem_CONFIG_ITEM_SPEECH_END_PORT = 39,
    ims_ConfigItem_CONFIG_ITEM_SIP_INVITE_REQ_RETX_INTERVAL_MSEC = 40,
    ims_ConfigItem_CONFIG_ITEM_SIP_INVITE_RSP_WAIT_TIME_MSEC = 41,
    ims_ConfigItem_CONFIG_ITEM_SIP_INVITE_RSP_RETX_WAIT_TIME_MSEC = 42,
    ims_ConfigItem_CONFIG_ITEM_SIP_NON_INVITE_REQ_RETX_INTERVAL_MSEC = 43,
    ims_ConfigItem_CONFIG_ITEM_SIP_NON_INVITE_TXN_TIMEOUT_TIMER_MSEC = 44,
    ims_ConfigItem_CONFIG_ITEM_SIP_INVITE_RSP_RETX_INTERVAL_MSEC = 45,
    ims_ConfigItem_CONFIG_ITEM_SIP_ACK_RECEIPT_WAIT_TIME_MSEC = 46,
    ims_ConfigItem_CONFIG_ITEM_SIP_ACK_RETX_WAIT_TIME_MSEC = 47,
    ims_ConfigItem_CONFIG_ITEM_SIP_NON_INVITE_REQ_RETX_WAIT_TIME_MSEC = 48,
    ims_ConfigItem_CONFIG_ITEM_SIP_NON_INVITE_RSP_RETX_WAIT_TIME_MSEC = 49,
    ims_ConfigItem_CONFIG_ITEM_AMR_WB_OCTET_ALIGNED_PT = 50,
    ims_ConfigItem_CONFIG_ITEM_AMR_WB_BANDWIDTH_EFFICIENT_PT = 51,
    ims_ConfigItem_CONFIG_ITEM_AMR_OCTET_ALIGNED_PT = 52,
    ims_ConfigItem_CONFIG_ITEM_AMR_BANDWIDTH_EFFICIENT_PT = 53,
    ims_ConfigItem_CONFIG_ITEM_DTMF_WB_PT = 54,
    ims_ConfigItem_CONFIG_ITEM_DTMF_NB_PT = 55,
    ims_ConfigItem_CONFIG_ITEM_AMR_DEFAULT_MODE = 56,
    ims_ConfigItem_CONFIG_ITEM_SMS_PSI = 57,
    ims_ConfigItem_CONFIG_ITEM_VIDEO_QUALITY = 58,
    ims_ConfigItem_CONFIG_ITEM_THRESHOLD_LTE1 = 59,
    ims_ConfigItem_CONFIG_ITEM_THRESHOLD_LTE2 = 60,
    ims_ConfigItem_CONFIG_ITEM_THRESHOLD_LTE3 = 61,
    ims_ConfigItem_CONFIG_ITEM_THRESHOLD_1x = 62,
    ims_ConfigItem_CONFIG_ITEM_THRESHOLD_WIFI_A = 63,
    ims_ConfigItem_CONFIG_ITEM_THRESHOLD_WIFI_B = 64,
    ims_ConfigItem_CONFIG_ITEM_T_EPDG_LTE = 65,
    ims_ConfigItem_CONFIG_ITEM_T_EPDG_WIFI = 66,
    ims_ConfigItem_CONFIG_ITEM_T_EPDG_1x = 67,
    ims_ConfigItem_CONFIG_ITEM_VWF_SETTING_ENABLED = 68,
    ims_ConfigItem_CONFIG_ITEM_VCE_SETTING_ENABLED = 69,
    ims_ConfigItem_CONFIG_ITEM_RTT_SETTING_ENABLED = 70,
    ims_ConfigItem_CONFIG_ITEM_SMS_APP = 71,
    ims_ConfigItem_CONFIG_ITEM_VVM_APP = 72,
    ims_ConfigItem_CONFIG_ITEM_VOICE_OVER_WIFI_ROAMING_MODE = 73,
    ims_ConfigItem_CONFIG_ITEM_SET_AUTO_REJECT_CALL_MODE_CONFIG = 74,
} ims_ConfigItem;

typedef enum _ims_EctType {
    ims_EctType_BLIND_TRANSFER = 0,
    ims_EctType_ASSURED_TRANSFER = 1,
    ims_EctType_CONSULTATIVE_TRANSFER = 2
} ims_EctType;

typedef enum _ims_voWiFiQuality {
    ims_voWiFiQuality_VOWIFI_QUALITY_NONE = 0,
    ims_voWiFiQuality_VOWIFI_QUALITY_EXCELLENT = 1,
    ims_voWiFiQuality_VOWIFI_QUALITY_FAIR = 2,
    ims_voWiFiQuality_VOWIFI_QUALITY_BAD = 4
} ims_voWiFiQuality;

typedef enum _ims_ConfParticipantOperation {
    ims_ConfParticipantOperation_ADD = 0,
    ims_ConfParticipantOperation_REMOVE = 1
} ims_ConfParticipantOperation;

typedef enum _ims_VoltePref {
    ims_VoltePref_VOLTE_PREF_DISABLED = 0,
    ims_VoltePref_VOLTE_PREF_ENABLED = 1,
    ims_VoltePref_VOLTE_PREF_UNKNOWN = 2
} ims_VoltePref;

typedef enum _ims_HandoverConfig {
    ims_HandoverConfig_HO_ENABLED_ALL = 1,
    ims_HandoverConfig_HO_DISABLED_ALL = 2,
    ims_HandoverConfig_HO_ENABLED_WLAN_TO_WWAN_ONLY = 3,
    ims_HandoverConfig_HO_ENABLED_WWAN_TO_WLAN_ONLY = 4
} ims_HandoverConfig;

typedef enum _ims_BlockReasonType {
    ims_BlockReasonType_BLOCK_REASON_PDP_FAILURE = 1,
    ims_BlockReasonType_BLOCK_REASON_REGISTRATION_FAILURE = 2,
    ims_BlockReasonType_BLOCK_REASON_HANDOVER_FAILURE = 3,
    ims_BlockReasonType_BLOCK_REASON_OTHER_FAILURE = 4
} ims_BlockReasonType;

typedef enum _ims_RegFailureReasonType {
    ims_RegFailureReasonType_REG_FAILURE_REASON_TYPE_UNSPECIFIED = 1,
    ims_RegFailureReasonType_REG_FAILURE_REASON_TYPE_MOBILE_IP = 2,
    ims_RegFailureReasonType_REG_FAILURE_REASON_TYPE_INTERNAL = 3,
    ims_RegFailureReasonType_REG_FAILURE_REASON_TYPE_CALL_MANAGER_DEFINED = 4,
    ims_RegFailureReasonType_REG_FAILURE_REASON_TYPE_3GPP_SPEC_DEFINED = 5,
    ims_RegFailureReasonType_REG_FAILURE_REASON_TYPE_PPP = 6,
    ims_RegFailureReasonType_REG_FAILURE_REASON_TYPE_EHRPD = 7,
    ims_RegFailureReasonType_REG_FAILURE_REASON_TYPE_IPV6 = 8,
    ims_RegFailureReasonType_REG_FAILURE_REASON_TYPE_IWLAN = 9,
    ims_RegFailureReasonType_REG_FAILURE_REASON_TYPE_HANDOFF = 10
} ims_RegFailureReasonType;

typedef enum _ims_RttMode {
    ims_RttMode_RTT_MODE_DISABLED = 0,
    ims_RttMode_RTT_MODE_FULL = 1
} ims_RttMode;

typedef enum _ims_Registration_RegState {
    ims_Registration_RegState_REGISTERED = 1,
    ims_Registration_RegState_NOT_REGISTERED = 2,
    ims_Registration_RegState_REGISTERING = 3
} ims_Registration_RegState;

typedef enum _ims_RingBackTone_ToneFlag {
    ims_RingBackTone_ToneFlag_STOP = 0,
    ims_RingBackTone_ToneFlag_START = 1
} ims_RingBackTone_ToneFlag;

typedef enum _ims_IFConnected_Version {
    ims_IFConnected_Version_VERSION_0 = 0
} ims_IFConnected_Version;

typedef enum _ims_VoiceInfo{
  ims_Voice_Info_SILENT = 0,
  ims_Voice_Info_SPEECH = 1,
  ims_Voice_Info_UNKNOWN = 2,
}ims_VoiceInfo;

typedef enum _ims_VerstatVerificationStatus {
    ims_VerstatVerificationStatus_NONE = 0,
    ims_VerstatVerificationStatus_PASS = 1,
    ims_VerstatVerificationStatus_FAIL = 2
} ims_VerstatVerificationStatus;

typedef enum _ims_TirMode {
    ims_TirMode_INVALID = 0,
    ims_TirMode_TEMPORARY = 1,
    ims_TirMode_PERMANENT = 2
} ims_TirMode;

/* Struct definitions */
typedef struct _ims_AddressInfo {
    pb_callback_t city;
    pb_callback_t state;
    pb_callback_t country;
    pb_callback_t postalCode;
    pb_callback_t countryCode;
    pb_callback_t street;
    pb_callback_t houseNumber;
} ims_AddressInfo;

typedef struct _ims_Answer {
    bool has_call_type;
    ims_CallType call_type;
    bool has_presentation;
    ims_IpPresentation presentation;
    bool has_rttMode;
    ims_RttMode rttMode;
} ims_Answer;

typedef struct _ims_BlockReasonDetails {
    bool has_regFailureReasonType;
    ims_RegFailureReasonType regFailureReasonType;
    bool has_RegFailureReason;
    uint32_t RegFailureReason;
} ims_BlockReasonDetails;

typedef struct _ims_CallFwdTimerInfo {
    bool has_year;
    uint32_t year;
    bool has_month;
    uint32_t month;
    bool has_day;
    uint32_t day;
    bool has_hour;
    uint32_t hour;
    bool has_minute;
    uint32_t minute;
    bool has_second;
    uint32_t second;
    bool has_timezone;
    uint32_t timezone;
} ims_CallFwdTimerInfo;

typedef struct _ims_CancelModifyCall {
    bool has_callId;
    uint32_t callId;
} ims_CancelModifyCall;

typedef struct _ims_CbNumList {
    bool has_status;
    ims_ServiceClassStatus status;
    pb_callback_t number;
} ims_CbNumList;

typedef struct _ims_Clir {
    bool has_param_m;
    uint32_t param_m;
    bool has_param_n;
    uint32_t param_n;
} ims_Clir;

typedef struct _ims_ConfInfo {
    pb_callback_t conf_info_uri;
    bool has_confCallState;
    ims_ConfCallState confCallState;
} ims_ConfInfo;

typedef struct _ims_ConfSupportInfo {
    bool has_isVideoConfSupported;
    bool isVideoConfSupported;
} ims_ConfSupportInfo;

typedef struct _ims_ConfigMsg {
    bool has_item;
    ims_ConfigItem item;
    bool has_boolValue;
    bool boolValue;
    bool has_intValue;
    uint32_t intValue;
    pb_callback_t stringValue;
    bool has_errorCause;
    ims_ConfigFailureCause errorCause;
} ims_ConfigMsg;

typedef struct _ims_DeflectCall {
    bool has_conn_index;
    uint32_t conn_index;
    pb_callback_t number;
} ims_DeflectCall;

typedef struct _ims_Dtmf {
    pb_callback_t dtmf;
} ims_Dtmf;

typedef struct _ims_ExplicitCallTransfer {
    bool has_callId;
    uint32_t callId;
    bool has_ectType;
    ims_EctType ectType;
    pb_callback_t targetAddress;
    bool has_targetCallId;
    uint32_t targetCallId;
} ims_ExplicitCallTransfer;

typedef struct _ims_Extra {
    bool has_type;
    ims_Extra_Type type;
    pb_callback_t extraInfo;
} ims_Extra;

typedef struct _ims_HandoverConfigMsg {
    bool has_hoConfig;
    ims_HandoverConfig hoConfig;
} ims_HandoverConfigMsg;

typedef struct _ims_Hold {
    bool has_callId;
    uint32_t callId;
} ims_Hold;

typedef struct _ims_IFConnected {
    bool has_if_version;
    ims_IFConnected_Version if_version;
} ims_IFConnected;

typedef struct _ims_ImsSubConfig {
    bool has_simultStackCount;
    uint32_t simultStackCount;
    pb_callback_t imsStackEnabled;
} ims_ImsSubConfig;

typedef struct _ims_LastFailCause {
    bool has_cause;
    ims_CallFailCause cause;
} ims_LastFailCause;

typedef struct _ims_MsgTag {
    uint32_t token;
    ims_MsgType type;
    ims_MsgId id;
    ims_Error error;
} ims_MsgTag;

typedef struct _ims_Mute {
    bool has_mute_flag;
    bool mute_flag;
} ims_Mute;

typedef struct _ims_MwiMessageDetails {
    pb_callback_t toAddress;
    pb_callback_t fromAddress;
    pb_callback_t subject;
    pb_callback_t date;
    bool has_priority;
    ims_MwiPriority priority;
    pb_callback_t messageId;
    bool has_messageType;
    ims_MwiMessageType messageType;
} ims_MwiMessageDetails;

typedef struct _ims_MwiMessageSummary {
    bool has_messageType;
    ims_MwiMessageType messageType;
    bool has_newMessage;
    uint32_t newMessage;
    bool has_oldMessage;
    uint32_t oldMessage;
    bool has_newUrgent;
    uint32_t newUrgent;
    bool has_oldUrgent;
    uint32_t oldUrgent;
} ims_MwiMessageSummary;

typedef struct _ims_ParticipantStatusInfo {
    bool has_callId;
    uint32_t callId;
    bool has_operation;
    ims_ConfParticipantOperation operation;
    bool has_sipStatus;
    uint32_t sipStatus;
    pb_callback_t participantUri;
    bool has_isEct;
    bool isEct;
} ims_ParticipantStatusInfo;

typedef struct _ims_RadioStateChanged {
    bool has_state;
    ims_RadioState state;
} ims_RadioStateChanged;

typedef struct _ims_Registration {
    bool has_state;
    ims_Registration_RegState state;
    bool has_errorCode;
    uint32_t errorCode;
    pb_callback_t errorMessage;
    bool has_radioTech;
    ims_RadioTechType radioTech;
    pb_callback_t pAssociatedUris;
} ims_Registration;

typedef struct _ims_Resume {
    bool has_callId;
    uint32_t callId;
} ims_Resume;

typedef struct _ims_RingBackTone {
    bool has_flag;
    ims_RingBackTone_ToneFlag flag;
} ims_RingBackTone;

typedef struct _ims_RtpStatisticsData {
    bool has_count;
    uint64_t count;
} ims_RtpStatisticsData;

typedef struct _ims_RttMessage {
    pb_callback_t rttMessage;
} ims_RttMessage;

typedef struct _ims_ServiceClass {
    bool has_service_Class;
    uint32_t service_Class;
} ims_ServiceClass;

typedef struct _ims_SipErrorInfo {
    bool has_sipErrorCode;
    uint32_t sipErrorCode;
    pb_callback_t sipErrorString;
} ims_SipErrorInfo;

typedef struct _ims_SsacInfo {
    bool has_barringFactorVoice;
    uint32_t barringFactorVoice;
    bool has_barringTimeVoice;
    uint32_t barringTimeVoice;
    bool has_barringFactorVideo;
    uint32_t barringFactorVideo;
    bool has_barringTimeVideo;
    uint32_t barringTimeVideo;
    bool has_barringFactorVoiceSib;
    uint32_t barringFactorVoiceSib;
    bool has_barringTimeVoiceSib;
    uint32_t barringTimeVoiceSib;
    bool has_barringFactorVideoSib;
    uint32_t barringFactorVideoSib;
    bool has_barringTimeVideoSib;
    uint32_t barringTimeVideoSib;
} ims_SsacInfo;

typedef struct _ims_SuppSvcNotification {
    bool has_notificationType;
    ims_NotificationType notificationType;
    bool has_code;
    uint32_t code;
    bool has_index;
    uint32_t index;
    bool has_type;
    uint32_t type;
    pb_callback_t number;
    bool has_connId;
    uint32_t connId;
    pb_callback_t history_info;
    bool has_hold_tone;
    bool hold_tone;
} ims_SuppSvcNotification;

typedef struct _ims_SuppSvcStatus {
    bool has_status;
    ims_ServiceClassStatus status;
} ims_SuppSvcStatus;

typedef struct _ims_SwitchWaitingOrHoldingAndActive {
    bool has_call_type;
    ims_CallType call_type;
} ims_SwitchWaitingOrHoldingAndActive;

typedef struct _ims_TtyNotify {
    bool has_mode;
    ims_Tty_Mode_Type mode;
    pb_callback_t userData;
} ims_TtyNotify;

typedef struct _ims_ViceInfo {
    pb_callback_t vice_info_uri;
} ims_ViceInfo;

typedef struct _ims_VideoCallQuality {
    bool has_quality;
    ims_Quality quality;
} ims_VideoCallQuality;

typedef struct _ims_VoWiFiCallQuality {
    bool has_quality;
    ims_voWiFiQuality quality;
} ims_VoWiFiCallQuality;

typedef struct _ims_VolteUserPref {
    bool has_mode;
    ims_VoltePref mode;
} ims_VolteUserPref;

typedef struct _ims_VopsInfo {
    bool has_isVopsEnabled;
    bool isVopsEnabled;
} ims_VopsInfo;

typedef struct _ims_WifiCallingInfo {
    bool has_status;
    ims_WifiCallingStatus status;
    bool has_preference;
    ims_WifiCallingPreference preference;
} ims_WifiCallingInfo;

typedef struct _ims_BlockStatus {
    bool has_blockReason;
    ims_BlockReasonType blockReason;
    bool has_blockReasonDetails;
    ims_BlockReasonDetails blockReasonDetails;
} ims_BlockStatus;

typedef struct _ims_CallFailCauseResponse {
    bool has_failcause;
    ims_CallFailCause failcause;
    pb_callback_t errorinfo;
    pb_callback_t networkErrorString;
    bool has_errorDetails;
    ims_SipErrorInfo errorDetails;
} ims_CallFailCauseResponse;

typedef struct _ims_CallForwardInfoList_CallForwardInfo {
    bool has_status;
    uint32_t status;
    bool has_reason;
    uint32_t reason;
    bool has_service_class;
    uint32_t service_class;
    bool has_toa;
    uint32_t toa;
    pb_callback_t number;
    bool has_time_seconds;
    uint32_t time_seconds;
    bool has_callFwdTimerStart;
    ims_CallFwdTimerInfo callFwdTimerStart;
    bool has_callFwdTimerEnd;
    ims_CallFwdTimerInfo callFwdTimerEnd;
} ims_CallForwardInfoList_CallForwardInfo;

typedef struct _ims_CallWaitingInfo {
    bool has_service_status;
    ims_ServiceClassStatus service_status;
    bool has_service_class;
    ims_ServiceClass service_class;
    bool has_errorDetails;
    ims_SipErrorInfo errorDetails;
} ims_CallWaitingInfo;

typedef struct _ims_CbNumListType {
    bool has_serviceClass;
    ims_ServiceClass serviceClass;
    pb_callback_t cb_num_list;
} ims_CbNumListType;

typedef struct _ims_ClipProvisionStatus {
    bool has_clip_status;
    ims_ClipStatus clip_status;
    bool has_errorDetails;
    ims_SipErrorInfo errorDetails;
} ims_ClipProvisionStatus;

typedef struct _ims_Colr {
    bool has_status;
    ims_ServiceClassStatus status;
    bool has_provisionStatus;
    ims_ServiceClassProvisionStatus provisionStatus;
    bool has_presentation;
    ims_IpPresentation presentation;
    bool has_errorDetails;
    ims_SipErrorInfo errorDetails;
} ims_Colr;

typedef struct _ims_GeoLocationInfo {
    bool has_lat;
    double lat;
    bool has_lon;
    double lon;
    bool has_addressInfo;
    ims_AddressInfo addressInfo;
} ims_GeoLocationInfo;

typedef struct _ims_Handover {
    bool has_type;
    ims_Handover_Msg_Type type;
    bool has_srcTech;
    ims_RadioTechType srcTech;
    bool has_targetTech;
    ims_RadioTechType targetTech;
    bool has_hoExtra;
    ims_Extra hoExtra;
    pb_callback_t errorCode;
    pb_callback_t errorMessage;
} ims_Handover;

typedef struct _ims_Mwi {
    pb_callback_t mwiMsgSummary;
    pb_callback_t ueAddress;
    pb_callback_t mwiMsgDetail;
} ims_Mwi;

typedef struct _ims_StatusForAccessTech {
    bool has_networkMode;
    ims_RadioTechType networkMode;
    bool has_status;
    ims_StatusType status;
    bool has_restrictionCause;
    uint32_t restrictionCause;
    bool has_registered;
    ims_Registration registered;
} ims_StatusForAccessTech;

typedef struct _ims_CallForwardInfoList {
    pb_callback_t info;
    bool has_errorDetails;
    ims_SipErrorInfo errorDetails;
} ims_CallForwardInfoList;

typedef struct _ims_Hangup {
    bool has_conn_index;
    uint32_t conn_index;
    bool has_multi_party;
    bool multi_party;
    pb_callback_t conn_uri;
    bool has_conf_id;
    uint32_t conf_id;
    bool has_failCauseResponse;
    ims_CallFailCauseResponse failCauseResponse;
} ims_Hangup;

typedef struct _ims_Info {
    bool has_isValid;
    bool isValid;
    bool has_type;
    ims_SrvType type;
    bool has_callType;
    ims_CallType callType;
    bool has_status;
    ims_StatusType status;
    pb_callback_t userdata;
    bool has_restrictCause;
    uint32_t restrictCause;
    pb_callback_t accTechStatus;
    bool has_rttMode;
    ims_RttMode rttMode;
} ims_Info;

typedef struct _ims_SetServiceStatusType {
    bool has_volteEnabled;
    bool volteEnabled;
    bool has_videoTelephonyEnabled;
    bool videoTelephonyEnabled;
    bool has_wifiCallingEnabled;
    bool wifiCallingEnabled;
    bool has_utEnabled;
    bool utEnabled;
} ims_SetServiceStatusType;

typedef struct _ims_RegistrationBlockStatus {
    bool has_imsBlockStatusOnWwan;
    ims_BlockStatus imsBlockStatusOnWwan;
    bool has_imsBlockStatusOnWlan;
    ims_BlockStatus imsBlockStatusOnWlan;
} ims_RegistrationBlockStatus;

typedef struct _ims_SuppSvcRequest {
    bool has_operationType;
    uint32_t operationType;
    bool has_facilityType;
    uint32_t facilityType;
    bool has_cbNumListType;
    ims_CbNumListType cbNumListType;
    char password[5];
} ims_SuppSvcRequest;

typedef struct _ims_SuppSvcResponse {
    bool has_status;
    ims_ServiceClassStatus status;
    bool has_provisionStatus;
    ims_ServiceClassProvisionStatus provisionStatus;
    bool has_facilityType;
    uint32_t facilityType;
    pb_callback_t failureCause;
    pb_callback_t cbNumListType;
    bool has_errorDetails;
    ims_SipErrorInfo errorDetails;
} ims_SuppSvcResponse;

typedef struct _ims_SrvStatusList {
    pb_callback_t SrvStatusInfo;
} ims_SrvStatusList;

typedef struct _ims_VerstatInfo {
    bool canMarkUnwantedCall;
    ims_VerstatVerificationStatus verificationStatus;
} ims_VerstatInfo;

typedef struct _ims_CallDetails {
    bool has_callType;
    ims_CallType callType;
    bool has_callDomain;
    ims_CallDomain callDomain;
    bool has_extrasLength;
    uint32_t extrasLength;
    pb_callback_t extras;
    bool has_localAbility;
    ims_SrvStatusList localAbility;
    bool has_peerAbility;
    ims_SrvStatusList peerAbility;
    bool has_callSubstate;
    ims_CallSubstate callSubstate;
    bool has_mediaId;
    int32_t mediaId;
    bool has_causeCode;
    ims_CauseCodes causeCode;
    bool has_rttMode;
    ims_RttMode rttMode;
    pb_callback_t sipAlternateUri;
} ims_CallDetails;

typedef struct _ims_CallList_Call {
    bool has_state;
    ims_CallState state;
    bool has_index;
    uint32_t index;
    bool has_toa;
    uint32_t toa;
    bool has_isMpty;
    bool isMpty;
    bool has_isMT;
    bool isMT;
    bool has_als;
    uint32_t als;
    bool has_isVoice;
    bool isVoice;
    bool has_isVoicePrivacy;
    bool isVoicePrivacy;
    pb_callback_t number;
    bool has_numberPresentation;
    uint32_t numberPresentation;
    pb_callback_t name;
    bool has_namePresentation;
    uint32_t namePresentation;
    bool has_callDetails;
    ims_CallDetails callDetails;
    bool has_failCause;
    ims_CallFailCauseResponse failCause;
    bool has_isEncrypted;
    bool isEncrypted;
    bool has_isCalledPartyRinging;
    bool isCalledPartyRinging;
    pb_callback_t historyInfo;
    bool has_peerConfAbility;
    ims_ConfSupportInfo peerConfAbility;
    bool hasVerstatInfo;
    ims_VerstatInfo verstatInfo;
    char terminatingNumber[81];
    bool isSecondary;
    ims_TirMode tirMode;
} ims_CallList_Call;

typedef struct _ims_CallModify {
    bool has_callIndex;
    uint32_t callIndex;
    bool has_callDetails;
    ims_CallDetails callDetails;
    bool has_error;
    ims_Error error;
} ims_CallModify;

enum EmergencyServiceCategory {
    /**
     * General emergency call, all categories
     */
    UNSPECIFIED = 0,
    POLICE = 1 /* (1 << 0) */,
    AMBULANCE = 2 /* (1 << 1) */,
    FIRE_BRIGADE = 4 /* (1 << 2) */,
    MARINE_GUARD = 8 /* (1 << 3) */,
    MOUNTAIN_RESCUE = 16 /* (1 << 4) */,
    /**
     * Manually Initiated eCall (MIeC)
     */
    MIEC = 32 /* (1 << 5) */,
    /**
     * Automatically Initiated eCall (AIeC)
     */
    AIEC = 64 /* (1 << 6) */,
};

enum ims_EmergencyCallRoute {
    ims_EmergencyCallRoute_UNKNOWN = 0,
    ims_EmergencyCallRoute_EMERGENCY = 1,
    ims_EmergencyCallRoute_NORMAL = 2,
};

typedef struct _ims_EmergencyDialExtra {
  uint32_t categories;  // EmergencyServiceCategory bit mask
  const char *urns[10]; // TODO change 10
  enum ims_EmergencyCallRoute route;
  bool hasKnownUserIntentEmergency;
  bool isTesting;
} ims_EmergencyDialExtra;

typedef struct _ims_RedialInfo {
  ims_CallFailCause callFailReason;
  ims_RadioTechType callFailRadioTech;
} ims_RedialInfo;

typedef struct _ims_Dial {
    pb_callback_t address;
    bool has_clir;
    uint32_t clir;
    bool has_callDetails;
    ims_CallDetails callDetails;
    bool has_presentation;
    ims_IpPresentation presentation;
    bool has_isConferenceUri;
    bool isConferenceUri;
    bool has_isCallPull;
    bool isCallPull;
    bool has_isEncrypted;
    bool isEncrypted;
    pb_callback_t originatingNumber;
    bool isSecondary;
    bool has_redialInfo;
    ims_RedialInfo redialInfo;
    bool isEmergencyDial;
    ims_EmergencyDialExtra emergencyDialExtra;
} ims_Dial;

typedef struct _ims_CallList {
    pb_callback_t callAttributes;
} ims_CallList;

typedef struct _ims_AutoCallRejectionInfo {
    ims_CallType callType;
    ims_CallFailCause autoRejectionCause;
    uint16_t sipErrorCode;
    bool hasNumber;
    pb_callback_t number;
    ims_VerstatVerificationStatus verificationStatus;
}ims_AutoCallRejectionInfo;

typedef struct _ims_WfcRoamingConfigSupportInfo {
    bool wfcRoamingConfigSupport;
} ims_WfcRoamingConfigSupportInfo;

enum ims_GeoLocationDataStatus {
  ims_GeoLocationDataStatus_UNKNOWN = 0,
  ims_GeoLocationDataStatus_TIMEOUT = 1,
  ims_GeoLocationDataStatus_NO_CIVIC_ADDRESS = 2,
  ims_GeoLocationDataStatus_ENGINE_LOCK = 3,
  ims_GeoLocationDataStatus_RESOLVED = 4,
};
typedef struct _ims_GeoLocationDataStatusInfo {
  enum ims_GeoLocationDataStatus geoLocationDataStatus;
} ims_GeoLocationDataStatusInfo;

typedef enum _ims_Result {
    SUCCESS = 0,
    FAILURE = 1,
} ims_Result;

typedef struct _ims_CallForwardStatus {
    uint32_t reason;
    ims_Result status;
    ims_SipErrorInfo errorDetails;
} ims_CallForwardStatus;

typedef struct _ims_CallForwardStatusInfo {
    bool has_errorDetails;
    ims_SipErrorInfo errorDetails;
    uint32_t status_len;
    ims_CallForwardStatus status[4];
} ims_CallForwardStatusInfo;

typedef enum _ims_UssdModeType {
    ims_UssdModeType_NOTIFY = 0,
    ims_UssdModeType_REQUEST = 1,
    ims_UssdModeType_NW_RELEASE = 2,
    ims_UssdModeType_LOCAL_CLIENT = 3,
    ims_UssdModeType_NOT_SUPPORTED = 4,
    ims_UssdModeType_NW_TIMEOUT = 5
} ims_UssdModeType;

typedef struct _ims_UssdMessageFailedInfo {
    ims_UssdModeType type;
    ims_SipErrorInfo errorDetails;
} ims_UssdMessageFailedInfo;

typedef enum _ims_MultiIdentityRegistrationStatus {
    ims_MultiIdentityRegistrationStatus_STATUS_UNKNOWN = 0,
    ims_MultiIdentityRegistrationStatus_STATUS_DISABLE = 1,
    ims_MultiIdentityRegistrationStatus_STATUS_ENABLE = 2,
} ims_MultiIdentityRegistrationStatus;

typedef enum _ims_MultiIdentityLineType {
    ims_MultiIdentityLineType_LINE_TYPE_UNKNOWN = 0,
    ims_MultiIdentityLineType_LINE_TYPE_PRIMARY = 1,
    ims_MultiIdentityLineType_LINE_TYPE_SECONDARY = 2,
} ims_MultiIdentityLineType;

typedef struct _ims_MultiIdentityLineInfo {
    char msisdn[100];
    ims_MultiIdentityRegistrationStatus registrationStatus;
    ims_MultiIdentityLineType lineType;
} ims_MultiIdentityLineInfo;

typedef struct _ims_MultiIdentityStatus {
    uint32_t lineInfo_len;
    ims_MultiIdentityLineInfo lineInfo[10];
} ims_MultiIdentityStatus;

typedef struct _ims_VirtualLineInfoReq {
    char msisdn[100];
} ims_VirtualLineInfoReq;

typedef struct _ims_VirtualLineInfoResp {
    char msisdn[100];
    uint32_t lines_len;
    char lines[10][100];
} ims_VirtualLineInfoResp;

typedef struct _ims_VoiceInfoData {
    ims_VoiceInfo voiceInfo;
} ims_VoiceInfoData;

typedef enum _ims_CallComposerPriority {
    ims_CallComposerPriority_URGENT = 0,
    ims_CallComposerPriority_NORMAL = 1,
} ims_CallComposerPriority;

typedef struct _ims_CallComposerLocation {
    float radius; // 0 for point location, and -1 if location is not set
    double latitude;
    double longitude;
} ims_CallComposerLocation;

#define IMS_CALL_COMPOSER_SUBJECT_MAX_LEN 64
#define IMS_CALL_COMPOSER_PIC_URL_MAX_LEN (256 + 1)

typedef struct _ims_CallComposer {
    uint32_t call_id;
    ims_CallComposerPriority priority;
    uint32_t subject_len;
    uint16_t subject[IMS_CALL_COMPOSER_SUBJECT_MAX_LEN];
    ims_CallComposerLocation location;
    char image_url[IMS_CALL_COMPOSER_PIC_URL_MAX_LEN];
} ims_CallComposer;

typedef struct _ims_CallComposerAutoRejected {
    ims_AutoCallRejectionInfo rej;
    ims_CallComposer composer;
} ims_CallComposerAutoRejected;

/* Default values for struct fields */
extern const uint32_t ims_CallDetails_extrasLength_default;
extern const int32_t ims_CallDetails_mediaId_default;

/* Field tags (for use in manual encoding/decoding) */
#define ims_AddressInfo_city_tag                 1
#define ims_AddressInfo_state_tag                2
#define ims_AddressInfo_country_tag              3
#define ims_AddressInfo_postalCode_tag           4
#define ims_AddressInfo_countryCode_tag          5
#define ims_AddressInfo_street_tag               6
#define ims_AddressInfo_houseNumber_tag          7
#define ims_Answer_call_type_tag                 1
#define ims_Answer_presentation_tag              2
#define ims_Answer_rttMode_tag                   3
#define ims_BlockReasonDetails_regFailureReasonType_tag 1
#define ims_BlockReasonDetails_RegFailureReason_tag 2
#define ims_CallFwdTimerInfo_year_tag            1
#define ims_CallFwdTimerInfo_month_tag           2
#define ims_CallFwdTimerInfo_day_tag             3
#define ims_CallFwdTimerInfo_hour_tag            4
#define ims_CallFwdTimerInfo_minute_tag          5
#define ims_CallFwdTimerInfo_second_tag          6
#define ims_CallFwdTimerInfo_timezone_tag        7
#define ims_CancelModifyCall_callId_tag          1
#define ims_CbNumList_status_tag                 1
#define ims_CbNumList_number_tag                 2
#define ims_Clir_param_m_tag                     1
#define ims_Clir_param_n_tag                     2
#define ims_ConfInfo_conf_info_uri_tag           1
#define ims_ConfInfo_confCallState_tag           2
#define ims_ConfSupportInfo_isVideoConfSupported_tag 1
#define ims_ConfigMsg_item_tag                   1
#define ims_ConfigMsg_boolValue_tag              2
#define ims_ConfigMsg_intValue_tag               3
#define ims_ConfigMsg_stringValue_tag            4
#define ims_ConfigMsg_errorCause_tag             5
#define ims_DeflectCall_conn_index_tag           1
#define ims_DeflectCall_number_tag               2
#define ims_Dtmf_dtmf_tag                        1
#define ims_ExplicitCallTransfer_callId_tag      1
#define ims_ExplicitCallTransfer_ectType_tag     2
#define ims_ExplicitCallTransfer_targetAddress_tag 3
#define ims_ExplicitCallTransfer_targetCallId_tag 4
#define ims_Extra_type_tag                       1
#define ims_Extra_extraInfo_tag                  2
#define ims_HandoverConfigMsg_hoConfig_tag       1
#define ims_Hold_callId_tag                      1
#define ims_IFConnected_if_version_tag           1
#define ims_ImsSubConfig_simultStackCount_tag    1
#define ims_ImsSubConfig_imsStackEnabled_tag     2
#define ims_LastFailCause_cause_tag              1
#define ims_MsgTag_token_tag                     1
#define ims_MsgTag_type_tag                      2
#define ims_MsgTag_id_tag                        3
#define ims_MsgTag_error_tag                     4
#define ims_Mute_mute_flag_tag                   1
#define ims_MwiMessageDetails_toAddress_tag      1
#define ims_MwiMessageDetails_fromAddress_tag    2
#define ims_MwiMessageDetails_subject_tag        3
#define ims_MwiMessageDetails_date_tag           4
#define ims_MwiMessageDetails_priority_tag       5
#define ims_MwiMessageDetails_messageId_tag      6
#define ims_MwiMessageDetails_messageType_tag    7
#define ims_MwiMessageSummary_messageType_tag    1
#define ims_MwiMessageSummary_newMessage_tag     2
#define ims_MwiMessageSummary_oldMessage_tag     3
#define ims_MwiMessageSummary_newUrgent_tag      4
#define ims_MwiMessageSummary_oldUrgent_tag      5
#define ims_ParticipantStatusInfo_callId_tag     1
#define ims_ParticipantStatusInfo_operation_tag  2
#define ims_ParticipantStatusInfo_sipStatus_tag  3
#define ims_ParticipantStatusInfo_participantUri_tag 4
#define ims_ParticipantStatusInfo_isEct_tag      5
#define ims_RadioStateChanged_state_tag          1
#define ims_Registration_state_tag               1
#define ims_Registration_errorCode_tag           2
#define ims_Registration_errorMessage_tag        3
#define ims_Registration_radioTech_tag           4
#define ims_Registration_pAssociatedUris_tag     5
#define ims_Resume_callId_tag                    1
#define ims_RingBackTone_flag_tag                1
#define ims_RtpStatisticsData_count_tag          1
#define ims_RttMessage_rttMessage_tag            1
#define ims_ServiceClass_service_Class_tag       1
#define ims_SipErrorInfo_sipErrorCode_tag        1
#define ims_SipErrorInfo_sipErrorString_tag      2
#define ims_SsacInfo_barringFactorVoice_tag      1
#define ims_SsacInfo_barringTimeVoice_tag        2
#define ims_SsacInfo_barringFactorVideo_tag      3
#define ims_SsacInfo_barringTimeVideo_tag        4
#define ims_SsacInfo_barringFactorVoiceSib_tag   5
#define ims_SsacInfo_barringTimeVoiceSib_tag     6
#define ims_SsacInfo_barringFactorVideoSib_tag   7
#define ims_SsacInfo_barringTimeVideoSib_tag     8
#define ims_SuppSvcNotification_notificationType_tag 1
#define ims_SuppSvcNotification_code_tag         2
#define ims_SuppSvcNotification_index_tag        3
#define ims_SuppSvcNotification_type_tag         4
#define ims_SuppSvcNotification_number_tag       5
#define ims_SuppSvcNotification_connId_tag       6
#define ims_SuppSvcNotification_history_info_tag 7
#define ims_SuppSvcNotification_hold_tone_tag    8
#define ims_SuppSvcStatus_status_tag             1
#define ims_SwitchWaitingOrHoldingAndActive_call_type_tag 1
#define ims_TtyNotify_mode_tag                   1
#define ims_TtyNotify_userData_tag               2
#define ims_ViceInfo_vice_info_uri_tag           1
#define ims_VideoCallQuality_quality_tag         1
#define ims_VoWiFiCallQuality_quality_tag        1
#define ims_VolteUserPref_mode_tag               1
#define ims_VopsInfo_isVopsEnabled_tag           1
#define ims_WifiCallingInfo_status_tag           1
#define ims_WifiCallingInfo_preference_tag       2
#define ims_BlockStatus_blockReason_tag          1
#define ims_BlockStatus_blockReasonDetails_tag   2
#define ims_CallFailCauseResponse_failcause_tag  1
#define ims_CallFailCauseResponse_errorinfo_tag  2
#define ims_CallFailCauseResponse_networkErrorString_tag 3
#define ims_CallFailCauseResponse_errorDetails_tag 4
#define ims_CallForwardInfoList_CallForwardInfo_status_tag 1
#define ims_CallForwardInfoList_CallForwardInfo_reason_tag 2
#define ims_CallForwardInfoList_CallForwardInfo_service_class_tag 3
#define ims_CallForwardInfoList_CallForwardInfo_toa_tag 4
#define ims_CallForwardInfoList_CallForwardInfo_number_tag 5
#define ims_CallForwardInfoList_CallForwardInfo_time_seconds_tag 6
#define ims_CallForwardInfoList_CallForwardInfo_callFwdTimerStart_tag 7
#define ims_CallForwardInfoList_CallForwardInfo_callFwdTimerEnd_tag 8
#define ims_CallWaitingInfo_service_status_tag   1
#define ims_CallWaitingInfo_service_class_tag    2
#define ims_CallWaitingInfo_errorDetails_tag     3
#define ims_CbNumListType_serviceClass_tag       1
#define ims_CbNumListType_cb_num_list_tag        2
#define ims_ClipProvisionStatus_clip_status_tag  1
#define ims_ClipProvisionStatus_errorDetails_tag 2
#define ims_Colr_status_tag                      1
#define ims_Colr_provisionStatus_tag             2
#define ims_Colr_presentation_tag                3
#define ims_Colr_errorDetails_tag                4
#define ims_GeoLocationInfo_lat_tag              1
#define ims_GeoLocationInfo_lon_tag              2
#define ims_GeoLocationInfo_addressInfo_tag      3
#define ims_Handover_type_tag                    1
#define ims_Handover_srcTech_tag                 2
#define ims_Handover_targetTech_tag              3
#define ims_Handover_hoExtra_tag                 4
#define ims_Handover_errorCode_tag               5
#define ims_Handover_errorMessage_tag            6
#define ims_Mwi_mwiMsgSummary_tag                1
#define ims_Mwi_ueAddress_tag                    2
#define ims_Mwi_mwiMsgDetail_tag                 3
#define ims_StatusForAccessTech_networkMode_tag  1
#define ims_StatusForAccessTech_status_tag       2
#define ims_StatusForAccessTech_restrictionCause_tag 3
#define ims_StatusForAccessTech_registered_tag   4
#define ims_CallForwardInfoList_info_tag         2
#define ims_CallForwardInfoList_errorDetails_tag 3
#define ims_Hangup_conn_index_tag                1
#define ims_Hangup_multi_party_tag               2
#define ims_Hangup_conn_uri_tag                  3
#define ims_Hangup_conf_id_tag                   4
#define ims_Hangup_failCauseResponse_tag         5
#define ims_Info_isValid_tag                     1
#define ims_Info_type_tag                        2
#define ims_Info_callType_tag                    3
#define ims_Info_status_tag                      4
#define ims_Info_userdata_tag                    5
#define ims_Info_restrictCause_tag               6
#define ims_Info_accTechStatus_tag               7
#define ims_Info_rttMode_tag                     8
#define ims_RegistrationBlockStatus_imsBlockStatusOnWwan_tag 1
#define ims_RegistrationBlockStatus_imsBlockStatusOnWlan_tag 2
#define ims_SuppSvcRequest_operationType_tag     1
#define ims_SuppSvcRequest_facilityType_tag      2
#define ims_SuppSvcRequest_cbNumListType_tag     3
#define ims_SuppSvcResponse_status_tag           1
#define ims_SuppSvcResponse_provisionStatus_tag  2
#define ims_SuppSvcResponse_facilityType_tag     3
#define ims_SuppSvcResponse_failureCause_tag     4
#define ims_SuppSvcResponse_cbNumListType_tag    5
#define ims_SuppSvcResponse_errorDetails_tag     6
#define ims_SrvStatusList_SrvStatusInfo_tag      2
#define ims_CallDetails_callType_tag             1
#define ims_CallDetails_callDomain_tag           2
#define ims_CallDetails_extrasLength_tag         3
#define ims_CallDetails_extras_tag               4
#define ims_CallDetails_localAbility_tag         5
#define ims_CallDetails_peerAbility_tag          6
#define ims_CallDetails_callSubstate_tag         7
#define ims_CallDetails_mediaId_tag              8
#define ims_CallDetails_causeCode_tag            9
#define ims_CallDetails_rttMode_tag              10
#define ims_CallDetails_sipAlternateUri_tag      11
#define ims_CallList_Call_state_tag              1
#define ims_CallList_Call_index_tag              2
#define ims_CallList_Call_toa_tag                3
#define ims_CallList_Call_isMpty_tag             4
#define ims_CallList_Call_isMT_tag               5
#define ims_CallList_Call_als_tag                6
#define ims_CallList_Call_isVoice_tag            7
#define ims_CallList_Call_isVoicePrivacy_tag     8
#define ims_CallList_Call_number_tag             9
#define ims_CallList_Call_numberPresentation_tag 10
#define ims_CallList_Call_name_tag               11
#define ims_CallList_Call_namePresentation_tag   12
#define ims_CallList_Call_callDetails_tag        13
#define ims_CallList_Call_failCause_tag          14
#define ims_CallList_Call_isEncrypted_tag        15
#define ims_CallList_Call_isCalledPartyRinging_tag 16
#define ims_CallList_Call_historyInfo_tag        17
#define ims_CallList_Call_peerConfAbility_tag    18
#define ims_CallModify_callIndex_tag             2
#define ims_CallModify_callDetails_tag           3
#define ims_CallModify_error_tag                 4
#define ims_Dial_address_tag                     1
#define ims_Dial_clir_tag                        2
#define ims_Dial_callDetails_tag                 3
#define ims_Dial_presentation_tag                4
#define ims_Dial_isConferenceUri_tag             5
#define ims_Dial_isCallPull_tag                  6
#define ims_Dial_isEncrypted_tag                 7
#define ims_CallList_callAttributes_tag          2

/* Struct field encoding specification for nanopb */
extern const pb_field_t ims_MsgTag_fields[5];
extern const pb_field_t ims_CallFailCauseResponse_fields[5];
extern const pb_field_t ims_StatusForAccessTech_fields[5];
extern const pb_field_t ims_Info_fields[9];
extern const pb_field_t ims_SrvStatusList_fields[2];
extern const pb_field_t ims_CallDetails_fields[12];
extern const pb_field_t ims_CallModify_fields[4];
extern const pb_field_t ims_ConfSupportInfo_fields[2];
extern const pb_field_t ims_CallList_fields[2];
extern const pb_field_t ims_CallList_Call_fields[19];
extern const pb_field_t ims_Colr_fields[5];
extern const pb_field_t ims_Dial_fields[8];
extern const pb_field_t ims_Hangup_fields[6];
extern const pb_field_t ims_DeflectCall_fields[3];
extern const pb_field_t ims_Clir_fields[3];
extern const pb_field_t ims_Answer_fields[4];
extern const pb_field_t ims_SwitchWaitingOrHoldingAndActive_fields[2];
extern const pb_field_t ims_Mute_fields[2];
extern const pb_field_t ims_Dtmf_fields[2];
extern const pb_field_t ims_Registration_fields[6];
extern const pb_field_t ims_RingBackTone_fields[2];
extern const pb_field_t ims_IFConnected_fields[2];
extern const pb_field_t ims_LastFailCause_fields[2];
extern const pb_field_t ims_Extra_fields[3];
extern const pb_field_t ims_Handover_fields[7];
extern const pb_field_t ims_TtyNotify_fields[3];
extern const pb_field_t ims_RadioStateChanged_fields[2];
extern const pb_field_t ims_ClipProvisionStatus_fields[3];
extern const pb_field_t ims_ServiceClass_fields[2];
extern const pb_field_t ims_CbNumList_fields[3];
extern const pb_field_t ims_CbNumListType_fields[3];
extern const pb_field_t ims_CallWaitingInfo_fields[4];
extern const pb_field_t ims_CallForwardInfoList_fields[3];
extern const pb_field_t ims_CallForwardInfoList_CallForwardInfo_fields[9];
extern const pb_field_t ims_CallFwdTimerInfo_fields[8];
extern const pb_field_t ims_ConfInfo_fields[3];
extern const pb_field_t ims_SuppSvcNotification_fields[9];
extern const pb_field_t ims_SuppSvcStatus_fields[2];
extern const pb_field_t ims_SuppSvcRequest_fields[4];
extern const pb_field_t ims_SuppSvcResponse_fields[7];
extern const pb_field_t ims_VideoCallQuality_fields[2];
extern const pb_field_t ims_MwiMessageSummary_fields[6];
extern const pb_field_t ims_MwiMessageDetails_fields[8];
extern const pb_field_t ims_Mwi_fields[4];
extern const pb_field_t ims_Hold_fields[2];
extern const pb_field_t ims_Resume_fields[2];
extern const pb_field_t ims_RtpStatisticsData_fields[2];
extern const pb_field_t ims_WifiCallingInfo_fields[3];
extern const pb_field_t ims_ConfigMsg_fields[6];
extern const pb_field_t ims_ViceInfo_fields[2];
extern const pb_field_t ims_GeoLocationInfo_fields[4];
extern const pb_field_t ims_AddressInfo_fields[8];
extern const pb_field_t ims_ExplicitCallTransfer_fields[5];
extern const pb_field_t ims_VoWiFiCallQuality_fields[2];
extern const pb_field_t ims_SsacInfo_fields[9];
extern const pb_field_t ims_VopsInfo_fields[2];
extern const pb_field_t ims_ParticipantStatusInfo_fields[6];
extern const pb_field_t ims_VolteUserPref_fields[2];
extern const pb_field_t ims_HandoverConfigMsg_fields[2];
extern const pb_field_t ims_SipErrorInfo_fields[3];
extern const pb_field_t ims_ImsSubConfig_fields[3];
extern const pb_field_t ims_RegistrationBlockStatus_fields[3];
extern const pb_field_t ims_BlockStatus_fields[3];
extern const pb_field_t ims_BlockReasonDetails_fields[3];
extern const pb_field_t ims_RttMessage_fields[2];
extern const pb_field_t ims_CancelModifyCall_fields[2];

/* Maximum encoded size of messages (where known) */
#define ims_MsgTag_size                          23
#define ims_ConfSupportInfo_size                 2
#define ims_Clir_size                            10
#define ims_Answer_size                          18
#define ims_SwitchWaitingOrHoldingAndActive_size 6
#define ims_Mute_size                            2
#define ims_RingBackTone_size                    6
#define ims_IFConnected_size                     6
#define ims_LastFailCause_size                   6
#define ims_RadioStateChanged_size               6
#define ims_ServiceClass_size                    5
#define ims_CallFwdTimerInfo_size                35
#define ims_SuppSvcStatus_size                   6
#define ims_VideoCallQuality_size                6
#define ims_MwiMessageSummary_size               26
#define ims_Hold_size                            5
#define ims_Resume_size                          5
#define ims_RtpStatisticsData_size               9
#define ims_WifiCallingInfo_size                 12
#define ims_VoWiFiCallQuality_size               6
#define ims_SsacInfo_size                        40
#define ims_VopsInfo_size                        2
#define ims_VolteUserPref_size                   6
#define ims_HandoverConfigMsg_size               6
#define ims_RegistrationBlockStatus_size         42
#define ims_BlockStatus_size                     19
#define ims_BlockReasonDetails_size              11
#define ims_CancelModifyCall_size                5

#ifdef __cplusplus
} /* extern "C" */
#endif

#endif
