/*=============================================================================
  Copyright (c) 2020 Qualcomm Technologies, Inc.
  All Rights Reserved.
  Confidential and Proprietary - Qualcomm Technologies, Inc.
=============================================================================*/
#pragma once
// AUTOGENERATED FILE: DO NOT EDIT

#include <cstdint>
#include "ITUICoreService.hpp"
#include "ITUITypes.hpp"
#include "object.h"


/** @file  ITUICoreService.idl */

/**
 * @brief
 * TUICoreService interface provides methods to create Trusted UI Session and to
 * register input service
 * VM-APP/Input service are the client interfaces
 */

class TUICoreServiceImplBase : protected ImplBase, public ITUICoreService
{
   public:
    TUICoreServiceImplBase()
    {
    }
    virtual ~TUICoreServiceImplBase()
    {
    }

    virtual int32_t invoke(ObjectOp op, ObjectArg *a, ObjectCounts k)
    {
        switch (ObjectOp_methodID(op)) {
            case OP_createSession: {
                if (k != ObjectCounts_pack(1, 0, 1, 1) || a[0].b.size != 16) {
                    break;
                }
                const TUICreateConfig *cfg_ptr =
                    (const TUICreateConfig *)a[0].b.ptr;
                return createSession(cfg_ptr, a[1].o, a[2].o);
            }
            case OP_deleteSession: {
                if (k != ObjectCounts_pack(0, 0, 1, 0)) {
                    break;
                }
                return deleteSession(a[0].o);
            }
            case OP_registerInputService: {
                if (k != ObjectCounts_pack(1, 0, 1, 0) || a[0].b.size != 4) {
                    break;
                }
                const uint32_t *inputId_ptr = (const uint32_t *)a[0].b.ptr;
                return registerInputService(*inputId_ptr, a[1].o);
            }
            default: {
                return Object_ERROR_INVALID;
            }
        }
        return Object_ERROR_INVALID;
    }
};
