/*=============================================================================
  Copyright (c) 2020 Qualcomm Technologies, Inc.
  All Rights Reserved.
  Confidential and Proprietary - Qualcomm Technologies, Inc.
=============================================================================*/
#pragma once
// AUTOGENERATED FILE: DO NOT EDIT

#include <cstdint>
#include "ITUITypes.hpp"
#include "impl_base.hpp"
#include "object.h"
#include "proxy_base.hpp"


/** @file  ITUICoreService.idl */

/**
* @brief
 * TUICoreService interface provides methods to create Trusted UI Session and to
* register input service
 * VM-APP/Input service are the client interfaces
 */
class ITUICoreService
{
   public:
    virtual ~ITUICoreService()
    {
    }

    virtual int32_t createSession(const TUICreateConfig *cfg_ptr,
                                  Object InputCBO_val,
                                  Object &TUIsessionObj_ref) = 0;
    virtual int32_t deleteSession(Object TUIsessionObj_val) = 0;
    virtual int32_t registerInputService(uint32_t inputId_val,
                                         Object inputIntf_val) = 0;

   protected:
    static const ObjectOp OP_createSession = 0;
    static const ObjectOp OP_deleteSession = 1;
    static const ObjectOp OP_registerInputService = 2;
};

class TUICoreService : public ITUICoreService, ProxyBase
{
   public:
    TUICoreService() = delete;
    TUICoreService(Object impl) : ProxyBase(impl)
    {
    }
    virtual ~TUICoreService()
    {
    }

    virtual int32_t createSession(const TUICreateConfig *cfg_ptr,
                                  Object InputCBO_val,
                                  Object &TUIsessionObj_ref)
    {
        ObjectArg a[3];
        a[0].bi = (ObjectBufIn){cfg_ptr, sizeof(TUICreateConfig)};
        a[1].o = InputCBO_val;

        int32_t result =
            invoke(OP_createSession, a, ObjectCounts_pack(1, 0, 1, 1));

        TUIsessionObj_ref = a[2].o;

        return result;
    }

    virtual int32_t deleteSession(Object TUIsessionObj_val)
    {
        ObjectArg a[1];
        a[0].o = TUIsessionObj_val;

        return invoke(OP_deleteSession, a, ObjectCounts_pack(0, 0, 1, 0));
    }

    virtual int32_t registerInputService(uint32_t inputId_val,
                                         Object inputIntf_val)
    {
        ObjectArg a[2];
        a[0].b = (ObjectBuf){&inputId_val, sizeof(uint32_t)};
        a[1].o = inputIntf_val;

        return invoke(OP_registerInputService, a,
                      ObjectCounts_pack(1, 0, 1, 0));
    }
};
