/*=============================================================================
  Copyright (c) 2020 Qualcomm Technologies, Inc.
  All Rights Reserved.
  Confidential and Proprietary - Qualcomm Technologies, Inc.
=============================================================================*/
#pragma once
// AUTOGENERATED FILE: DO NOT EDIT

#include <cstdint>
#include "ITUITypes.hpp"
#include "impl_base.hpp"
#include "object.h"
#include "proxy_base.hpp"


/** @file  ITUISystemSession.idl */

/**
 * @brief
 * TUISystemSession interface provides methods needed for TUI Session
 */
class ITUISystemSession
{
   public:
    virtual ~ITUISystemSession()
    {
    }

    virtual int32_t startSession(int32_t ihandle_val,
                                 const displayConfig *cfgInfo_ptr) = 0;
    virtual int32_t getDisplayProperties(displayConfig *cfgInfo_ptr) = 0;
    virtual int32_t enqueueBuffer(int32_t ihandle_val,
                                  const displayConfig *cfgInfo_ptr) = 0;
    virtual int32_t dequeueBuffer(Object &handle_ref, int32_t *ihandle_ptr,
                                  uint32_t buffSize_val) = 0;
    virtual int32_t allocateAppBuffer(uint32_t buffSize_val, Object &handle_ref,
                                      int32_t *ihandle_ptr) = 0;
    virtual int32_t freeAppBuffer(int32_t ihandle_val) = 0;
    virtual int32_t getInputData(int32_t timeout_val) = 0;
    virtual int32_t stopSession() = 0;

   protected:
    static const ObjectOp OP_startSession = 0;
    static const ObjectOp OP_getDisplayProperties = 1;
    static const ObjectOp OP_enqueueBuffer = 2;
    static const ObjectOp OP_dequeueBuffer = 3;
    static const ObjectOp OP_allocateAppBuffer = 4;
    static const ObjectOp OP_freeAppBuffer = 5;
    static const ObjectOp OP_getInputData = 6;
    static const ObjectOp OP_stopSession = 7;
};

class TUISystemSession : public ITUISystemSession, ProxyBase
{
   public:
    TUISystemSession() = delete;
    TUISystemSession(Object impl) : ProxyBase(impl)
    {
    }
    virtual ~TUISystemSession()
    {
    }

    virtual int32_t startSession(int32_t ihandle_val,
                                 const displayConfig *cfgInfo_ptr)
    {
        ObjectArg a[2];
        a[0].b = (ObjectBuf){&ihandle_val, sizeof(int32_t)};
        a[1].bi = (ObjectBufIn){cfgInfo_ptr, sizeof(displayConfig)};

        return invoke(OP_startSession, a, ObjectCounts_pack(2, 0, 0, 0));
    }

    virtual int32_t getDisplayProperties(displayConfig *cfgInfo_ptr)
    {
        ObjectArg a[1];
        a[0].b = (ObjectBuf){cfgInfo_ptr, sizeof(displayConfig)};

        return invoke(OP_getDisplayProperties, a,
                      ObjectCounts_pack(0, 1, 0, 0));
    }

    virtual int32_t enqueueBuffer(int32_t ihandle_val,
                                  const displayConfig *cfgInfo_ptr)
    {
        ObjectArg a[2];
        a[0].b = (ObjectBuf){&ihandle_val, sizeof(int32_t)};
        a[1].bi = (ObjectBufIn){cfgInfo_ptr, sizeof(displayConfig)};

        return invoke(OP_enqueueBuffer, a, ObjectCounts_pack(2, 0, 0, 0));
    }

    virtual int32_t dequeueBuffer(Object &handle_ref, int32_t *ihandle_ptr,
                                  uint32_t buffSize_val)
    {
        ObjectArg a[3];
        a[1].b = (ObjectBuf){ihandle_ptr, sizeof(int32_t)};
        a[0].b = (ObjectBuf){&buffSize_val, sizeof(uint32_t)};

        int32_t result =
            invoke(OP_dequeueBuffer, a, ObjectCounts_pack(1, 1, 0, 1));

        handle_ref = a[2].o;

        return result;
    }

    virtual int32_t allocateAppBuffer(uint32_t buffSize_val, Object &handle_ref,
                                      int32_t *ihandle_ptr)
    {
        ObjectArg a[3];
        a[0].b = (ObjectBuf){&buffSize_val, sizeof(uint32_t)};
        a[1].b = (ObjectBuf){ihandle_ptr, sizeof(int32_t)};

        int32_t result =
            invoke(OP_allocateAppBuffer, a, ObjectCounts_pack(1, 1, 0, 1));

        handle_ref = a[2].o;

        return result;
    }

    virtual int32_t freeAppBuffer(int32_t ihandle_val)
    {
        ObjectArg a[1];
        a[0].b = (ObjectBuf){&ihandle_val, sizeof(int32_t)};

        return invoke(OP_freeAppBuffer, a, ObjectCounts_pack(1, 0, 0, 0));
    }

    virtual int32_t getInputData(int32_t timeout_val)
    {
        ObjectArg a[1];
        a[0].b = (ObjectBuf){&timeout_val, sizeof(int32_t)};

        return invoke(OP_getInputData, a, ObjectCounts_pack(1, 0, 0, 0));
    }

    virtual int32_t stopSession()
    {
        return invoke(OP_stopSession, 0, 0);
    }
};
